# DB connection
spring.datasource.url=jdbc:mysql://mysql26.mydevil.net:3306/m1428_digititles?useSSL=false
spring.datasource.username=m1428_admin
spring.datasource.password=080801MGs1

# JPA properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Misc
web.token.config=secret